/* cSpell:disable */
{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "configureZshAsDefaultShell": true
        },
        // "ghcr.io/devcontainers-contrib/features/pnpm:2": {},
        // "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers-contrib/features/go-task:1": {},
        "ghcr.io/marcozac/devcontainer-features/buf:1": {},
        "ghcr.io/devcontainers-contrib/features/kind:1": {},
        // "ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {},
        "ghcr.io/eitsupi/devcontainer-features/jq-likes:2": {},
    },
    "containerEnv": {
        "FABRIC_CFG_PATH": "/workspaces/Thesis/tools/fabric/config",
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "Nuxtr.nuxtr-vscode",
                "Vue.volar",
                "redhat.vscode-xml",
                "redhat.vscode-yaml",
                "Gruntfuggly.todo-tree",
                "foxundermoon.shell-format",
                "yoavbls.pretty-ts-errors",
                "esbenp.prettier-vscode",
                "WallabyJs.console-ninja",
                "bufbuild.vscode-buf",
                "aaron-bond.better-comments",
                "Vue.vscode-typescript-vue-plugin",
                "antfu.unocss",
                "zxh404.vscode-proto3",
                "mutantdino.resourcemonitor",
                "VisualStudioExptTeam.intellicode-api-usage-examples",
                "VisualStudioExptTeam.vscodeintellicode",
                "antfu.iconify",
                "oderwat.indent-rainbow",
                "sleistner.vscode-fileutils",
                "joselitofilho.ginkgotestexplorer",
                "PeterSchmalfeldt.explorer-exclude",
                "streetsidesoftware.code-spell-checker",
                "mads-hartmann.bash-ide-vscode",
                "Spydra.hyperledger-fabric-debugger"
            ]
        }
    }
}
